# HoneyBee

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honeybee/: GameAudioManager.java  GameView.java  Level1Activity.java  Level2Activity.java  Level2GameView.java  Level3Activity.java  LevelsActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_levels.xml  activity_main.xml  activity_play.xml  activity_settings.xml  level1_custom_dialog.xml  level1_result_dialog.xml  level2_custom_dialog.xml  level2_result_dialog.xml  level3_custom_dialog.xml  level3_result_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
